<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"
            android:text="Broadcast Receiver" />

        <TextView
            android:id="@+id/text_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"
            android:text="Notifications" />

        <TextView
            android:id="@+id/text_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"
            android:text="Services" />

        <TextView
            android:id="@+id/text_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"
            android:text="Google map" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>